# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chassis
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony chassis+chassis-database


#############################################
# Utility command for chassis+chassis

build chassis+chassis: phony CMakeFiles\chassis+chassis CMakeFiles\chassis+chassis-complete chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-done chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\out\chassis\chassis\chassis.axf D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\out\chassis\chassis\compile_commands.json chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-database chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-executes chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-install chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-test chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update chassis+chassis-build chassis+chassis-configure chassis+chassis-database chassis+chassis-executes


#############################################
# Utility command for chassis+chassis-build

build chassis+chassis-build: phony CMakeFiles\chassis+chassis-build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\out\chassis\chassis\chassis.axf D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\out\chassis\chassis\compile_commands.json chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir chassis+chassis-configure


#############################################
# Utility command for chassis+chassis-configure

build chassis+chassis-configure: phony CMakeFiles\chassis+chassis-configure chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir


#############################################
# Utility command for chassis+chassis-executes

build chassis+chassis-executes: phony CMakeFiles\chassis+chassis-executes chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-executes chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\out\chassis\chassis\chassis.axf D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\out\chassis\chassis\compile_commands.json chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir chassis+chassis-build


#############################################
# Utility command for chassis+chassis-database

build chassis+chassis-database: phony CMakeFiles\chassis+chassis-database chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-database chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir chassis+chassis-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp -BD:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp -BD:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\chassis+chassis

build CMakeFiles\chassis+chassis | ${cmake_ninja_workdir}CMakeFiles\chassis+chassis: phony CMakeFiles\chassis+chassis-complete || chassis+chassis-build chassis+chassis-configure chassis+chassis-database chassis+chassis-executes


#############################################
# Custom command for CMakeFiles\chassis+chassis-complete

build CMakeFiles\chassis+chassis-complete chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-done | ${cmake_ninja_workdir}CMakeFiles\chassis+chassis-complete ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-done: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-install chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-install chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-test chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-executes chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-database || chassis+chassis-build chassis+chassis-configure chassis+chassis-database chassis+chassis-executes
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/CMakeFiles && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/CMakeFiles/chassis+chassis-complete && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-done"
  DESC = Completed 'chassis+chassis'
  restat = 1


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\out\chassis\chassis\chassis.axf D$:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\out\chassis\chassis\compile_commands.json | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure || chassis+chassis-configure
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp\1 && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'chassis+chassis'" && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/1"
  DESC = Performing build step for 'chassis+chassis'
  pool = console
  restat = 1


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure: CUSTOM_COMMAND chassis+chassis\tmp\chassis+chassis-cfgcmd.txt chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp\1 && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-configure-.cmake && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-configure"
  DESC = Performing configure step for 'chassis+chassis'
  restat = 1


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-database

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-database | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-database: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure || chassis+chassis-configure
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-database-.cmake"
  DESC = Performing database step for 'chassis+chassis'
  pool = console


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-source_dirinfo.txt chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-download"
  DESC = No download step for 'chassis+chassis'
  restat = 1


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-executes

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-executes | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-executes: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build || chassis+chassis-build chassis+chassis-configure
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-executes"
  DESC = No executes step for 'chassis+chassis'
  restat = 1


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-install

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-install | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-install: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build || chassis+chassis-build chassis+chassis-configure chassis+chassis-database chassis+chassis-executes
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp\1 && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'chassis+chassis'


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-mkdir: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/tmp/chassis+chassis-mkdirs.cmake && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-mkdir"
  DESC = Creating directories for 'chassis+chassis'
  restat = 1


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-patch-info.txt chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-patch"
  DESC = No patch step for 'chassis+chassis'
  restat = 1


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-test

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-test | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-test: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-install || chassis+chassis-build chassis+chassis-configure chassis+chassis-database chassis+chassis-executes
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp\1 && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-test"
  DESC = No test step for 'chassis+chassis'
  restat = 1


#############################################
# Custom command for chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update

build chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update | ${cmake_ninja_workdir}chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update: CUSTOM_COMMAND chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-update-info.txt chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-download
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Keil_Project_Trae_CN\Robocon2026_Chassis\MDK-ARM\tmp && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp/chassis+chassis/src/chassis+chassis-stamp/chassis+chassis-update"
  DESC = No update step for 'chassis+chassis'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\chassis+chassis-build

build CMakeFiles\chassis+chassis-build | ${cmake_ninja_workdir}CMakeFiles\chassis+chassis-build: phony chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-build || chassis+chassis-configure


#############################################
# Phony custom command for CMakeFiles\chassis+chassis-configure

build CMakeFiles\chassis+chassis-configure | ${cmake_ninja_workdir}CMakeFiles\chassis+chassis-configure: phony chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-configure


#############################################
# Phony custom command for CMakeFiles\chassis+chassis-executes

build CMakeFiles\chassis+chassis-executes | ${cmake_ninja_workdir}CMakeFiles\chassis+chassis-executes: phony chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-executes || chassis+chassis-build chassis+chassis-configure


#############################################
# Phony custom command for CMakeFiles\chassis+chassis-database

build CMakeFiles\chassis+chassis-database | ${cmake_ninja_workdir}CMakeFiles\chassis+chassis-database: phony chassis+chassis\src\chassis+chassis-stamp\chassis+chassis-database || chassis+chassis-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Keil_Project_Trae_CN/Robocon2026_Chassis/MDK-ARM/tmp

build all: phony chassis+chassis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt chassis+chassis\tmp\chassis+chassis-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\LwZhy\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt chassis+chassis\tmp\chassis+chassis-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
